spring.datasource.name=eventmanagement-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/events?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=IsJax4blGr

spring.data.rest.base-path=/events-api
#server.servlet.context-path=/employee-api


